{
  "name": "workshop",
  "version": "0.2.0",
  "description": "Build Your Idea workshop: end-to-end pipeline skill plus universal architecture reference for 4-hour workshop builds.",
  "author": {
    "name": "VladChs"
  }
}
